\usepackage{../pvm}
\usetikzlibrary{shadows,shapes.multipart}

\title{Const}
\author{Fr\'ed\'eric Vogels}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Pointers}
  \structure{Reasons for using pointers}
  \begin{itemize}
    \item Allows function to modify variables (e.g.\ out parameters)
    \item Efficiency (e.g.\ with arrays/vectors)
  \end{itemize}
  \vskip5mm
  \structure{Problem}
  \begin{itemize}
    \item What if we want efficiency, but not allow changes?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Const}
  \begin{itemize}
    \item Adding {\tt const} to type gives a readonly version
    \item {\tt const T} can be seen as supertype of {\tt T}
      \begin{itemize}
        \item You can give a {\tt T} to someone asking for a {\tt const T}:
              you have read+write access, so you can give read access
        \item You can't give a {\tt const T} to someone asking for a {\tt T}:
              you only have read access, but you have to give both read and write access
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Usage: Constants}
  \code[frame=lines]{constants.cpp}
\end{frame}

\begin{frame}
  \frametitle{Usage: Pointer to Constant {\tt T}}
  \code[frame=lines]{ptr-to-constant-t.cpp}
\end{frame}

\begin{frame}
  \frametitle{Usage: Pointer to Constant {\tt T}}
  \code[frame=lines]{ptr-to-constant-t2.cpp}
\end{frame}

\begin{frame}
  \frametitle{Const}
  \begin{itemize}
    \item How does compiler know which methods can be called?
    \item Will be discussed later
    \item For now, rely on intuition
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Constant Pointer vs Pointer to Constant}
  \structure{\tt const T*}
  \begin{itemize}
    \item Pointer itself can be modified (i.e.\ be made to point to some other constant value)
    \item The pointee to cannot be modified
    \item {\tt const std::vector*}: vector cannot be written to
  \end{itemize}
  \vskip2mm
  \structure{\tt T* const}
  \begin{itemize}
    \item The pointer itself cannot be modified
    \item The pointee can be modified
    \item Similar to {\tt final} in Java
    \item {\tt std::vector* const}: vector can be written to
  \end{itemize}
  \vskip2mm
  \structure{\tt const T* const}
  \begin{itemize}
    \item Constant pointer to constant pointee
  \end{itemize}
\end{frame}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "const"
%%% End:
