\usepackage{../pvm}
\usetikzlibrary{shadows,shapes.multipart}

\title{Const Correctness}
\author{Fr\'ed\'eric Vogels}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Const: A Friendly Reminder}
  \begin{itemize}
    \item Type {\tt const T} = readonly view of {\tt T}
    \item Forbids write operations
  \end{itemize}
  \vskip5mm
  \begin{overprint}
    \onslide<handout:1|1>
    \code{const-int.cpp}

    \onslide<handout:2|2->
    \code{const-vector.cpp}
  \end{overprint}
  \vskip5mm
  \visible<handout:2|3->{
    \begin{center}
      How does compiler know which members are ok to call?
    \end{center}
  }
\end{frame}

\begin{frame}
  \frametitle{Defining {\tt const} members}
  \code[font size=\small]{example.cpp}
\end{frame}

\begin{frame}
  \frametitle{{\tt const} members}
  \begin{itemize}
    \item Suffixing a method with {\tt const} means it's
          a readonly method
    \item In non{\tt const} method: {\tt this} has type {\tt T*}
    \item In {\tt const} method: {\tt this} has type {\tt const T*}
    \item Trying to modify object in {\tt const} method $\rightarrow$ error
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Overloading}
  \begin{itemize}
    \item It is possible to define a {\tt const} and non{\tt const} version
          of a method
    \item The {\tt const} version will be called if accessed through {\tt const} variable
    \item The non{\tt const} version will be called if accessed through non{\tt const} variable
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Overloading: Example}
  \code[font size=\small]{overload.cpp}
\end{frame}

\begin{frame}
  \frametitle{Overloading}
  \code[font size=\small,width=.9\linewidth]{container.cpp}
  \begin{overprint}
    \onslide<handout:1|1>
    \begin{center}
      {\tt at} is non{\tt const} and hence cannot be called
      on {\tt const int\_array}
    \end{center}

    \onslide<handout:2|2>
    \begin{center}
      {\tt at} is {\tt const}, so sees {\tt ns} as {\tt const int*} \\
      Cannot return non{\tt const int\&}
    \end{center}

    \onslide<handout:3|3>
    \begin{center}
      Compiles, but now there is no way to write to {\tt int\_array}s
    \end{center}
  \end{overprint}
\end{frame}

\begin{frame}
  \frametitle{Overloading}
  \code[font size=\small,width=.9\linewidth]{container2.cpp}
\end{frame}

\end{document}