\section{Pointers and References}

\subsection{Types}
\begin{center}
  \begin{tabular}{ll}
    Pointer to \verb'T' & \verb'T' \\
    Reference to \verb'T' & \verb'T&' \\
    Rvalue reference to \verb'T' & \verb'T&&' \\
    Unique pointer to \verb'T' & \verb'std::unique_ptr<T>' \\
    Shared pointer to \verb'T' & \verb'std::shared_ptr<T>' \\
    Pointer to constant object & \verb'const T*' \\
    Reference to constant object & \verb'const T&' \\
    Constant pointer to object & \verb'T* const' \\
    Unique pointer to constant object & \verb'std::unique_ptr<const T>' \\
    Shared pointer to constant object & \verb'std::shared_ptr<const T>' \\
  \end{tabular}
\end{center}

\subsection{Allocation}
\begin{center}
  \begin{tabular}{ll}
    Heap allocation (single object) & \tt new T({\it args}) \\
    Heap deallocation (single object) & \tt delete ptr \\
    Heap allocation (array) & \tt new T[{\it n}] \\
    Heap deallocation (array) & \tt delete[] ptr \\
    Unique pointer creation & \verb'std::make_unique<T>('{\it args}\verb')' \\
    Shared pointer creation & \verb'std::make_shared<T>('{\it args}\verb')' \\
    Moving unique pointer & \verb'std::move(ptr)' \\
  \end{tabular}
\end{center}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "full-edition"
%%% End:
